<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="beginnerstyle.css">
</head>
<body>
    <div id="box">
        <h1 id="color1">HI FRIENDS,</h1>
        <P id="color2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci quo accusamus velit modi ullam voluptatum cum illum tempora debitis culpa cupiditate sapiente nobis unde doloribus, praesentium mollitia error sequi cumque!</P>
        <h5 id="color3">thank you.</h5>
    </div>
    
</body>
</html>